
#하이브 접속 url
hive_url=jdbc:hive2://172.27.126.106:10000/
stmt_fetch_size=500

#작업할 DB 명
db_list=mbp

#기본 파일 출력 path
file_out_path=Out/

#RST 파일 출력 path
rst_file_out_path=Out/rstFiles/

#Schema 사이즈
col_name_space_size=25
type_space_size=70
#sqlExampleQuery
sql_example_query=select * from _.db._.table limit 5;

#sample쿼리
table_example_left_padding=10
col_max_length_limit_in_example=40
example_row_length=5
query_timeout=60