.. __.tableName:

_.dbName._.tableName
============================

1. Overview
===========

_.tableDescription

2. Schema
=========

======================= ==================== ============================================================================================
**col_name**              **data_type**        **comment**
======================= ==================== ============================================================================================
_.tableSchema
======================= ==================== ============================================================================================

3. Flow
=======

============= ==================================================================================================
Input         _.tableInput
_.makeWayName    `_.makeWayDetail <_.URL>`__
Output        _.tableOutput
============= ==================================================================================================

4. Example
==========

.. code:: bash

	_.exampleSqlQuery

_.exampleSqlResult